# sso

./: .gitignore  IdentityServer.sln  IdentityServer_Initializer.sln  IdentityServer_Test.sln  LICENSE
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: IdentityController.cs
Api/Properties/: launchSettings.json
Clients/ConsoleClientWithClientCredentials/: Program.cs  readme.txt
Clients/ConsoleClientWithResourceOwnerPassword/: Program.cs
Clients/MvcClientWithImplicit/: Program.cs  Startup.cs
Clients/MvcClientWithImplicit/Controllers/: HomeController.cs
Clients/MvcClientWithImplicit/Models/: ErrorViewModel.cs
Clients/MvcClientWithImplicit/Properties/: launchSettings.json
Clients/MvcClientWithImplicit/Views/: _ViewImports.cshtml
Clients/MvcClientWithImplicit/Views/Home/: About.cshtml
Clients/MvcClientWithImplicit/Views/Shared/: _Layout.cshtml
IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  log4net.config  readme.txt  tempkey.rsa
IdentityServer/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  HomeController.cs  ManageController.cs
IdentityServer/Data/: UserIdentityDbContext.cs
IdentityServer/Data/Migrations/: 20190225090601_initUser.Designer.cs  20190225090601_initUser.cs  ApplicationDbContext.cs  UserIdentityDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/AspNetIdentity/: 20181004004524_CreateIdentityServer.Designer.cs  20181004004524_CreateIdentityServer.cs  20181020125702_addUserSource.Designer.cs  20181020125702_addUserSource.cs  20190223142216_local-debug.Designer.cs  20190223142216_local-debug.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20181004020401_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190223145231_upgraderesource.Designer.cs  20190223145231_upgraderesource.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20181004020311_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Extensions/: IdentityServerBuilderExtensions.cs  StartupExtension.cs
IdentityServer/Models/: Aibol2IdentityErrorDescriber.cs  ApplicationClient.cs  ApplicationUser.cs  CertificateConfiguration.cs  ConfigurationConsts.cs  SecurityHeadersAttribute.cs  TableConsts.cs
IdentityServer/Models/Account/: AccountOptions.cs  AccountService.cs  ExternalLoginConfirmationViewModel.cs  ExternalProvider.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
IdentityServer/Models/Consent/: ConsentOptions.cs  ConsentService.cs  ProcessConsentResult.cs
IdentityServer/Models/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
IdentityServer/Models/Diagnostics/: DiagnosticsViewModel.cs
IdentityServer/Models/Home/: ErrorViewModel.cs
IdentityServer/Models/Identity/: Log.cs  UserIdentity.cs  UserIdentityClaim.cs  UserIdentityRole.cs  UserIdentityRoleClaim.cs  UserIdentityUserLogin.cs  UserIdentityUserRole.cs  UserIdentityUserToken.cs
IdentityServer/Models/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Services/: AuthMessageSender.cs
IdentityServer/Stuff/certificates/: .pass
IdentityServer/Stuff/certificates/apache/: pass.aibol.com.crt
IdentityServer/Stuff/certificates/iis/: pass.aibol.com.pfx
IdentityServer/Stuff/certificates/nginx/: pass.aibol.com-ca-bundle.crt  pass.aibol.com.key
IdentityServer/Stuff/certificates/tomcat/: pass.aibol.com.jks
IdentityServer/Stuff/design/: icon.eps
IdentityServer/Views/: _ViewImports.cshtml
IdentityServer/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  SendCode.cshtml
IdentityServer/Views/Consent/: Index.cshtml
IdentityServer/Views/Device/: UserCodeConfirmation.cshtml
IdentityServer/Views/Diagnostics/: Index.cshtml
IdentityServer/Views/Home/: Index.cshtml
IdentityServer/Views/Manage/: Index.cshtml  ManageLogins.cshtml
IdentityServer/Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.2.cshtml  _Layout.cshtml  _LoginPartial.cshtml
IdentityServer/wwwroot/css/: animate.css  site.css
IdentityServer/wwwroot/js/: signout-redirect.js
Initializations/ImportBackstageUsers/: ImportBackstageUsers.csproj  Program.cs  appsettings.json
Initializations/ImportBackstageUsers/BackstageModels/: AibolLogin.cs  AibolUser.cs  pwContext.cs
Initializations/ImportBackstageUsers/SSOModels/: AspNetUsers.cs  aibol2ssoContext.cs
